- name: Add node apt keys
  apt_key: url=https://download.sublimetext.com/sublimehq-pub.gpg

- name: Add SublimeText repository
  apt_repository: repo='deb https://download.sublimetext.com/ apt/dev/'

- name: Install SublimeText
  package: name=sublime-text
